<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create password</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .mobile-menu {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
      }
      .mobile-menu ul{
        padding: 0;
        margin: 0;
        list-style: none;
        margin: 24px 0;
      }
      .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul li{
        margin-bottom: 24px;
      }
      .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .email {
        font-size: var(--sm);
        font-weight: 300;
      }
      .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green) !important
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">

      <ul>
        <li><a href="/">CATEGORIES</a></li>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furnitures</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Other</a></li>
      </ul>

      <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/">My account</a></li>
      </ul>
      <ul>
        <li><a class="email">humberto.zaleon@gmail.com</a></li>
        <li><a href="/" class="sign-out">Sing out</a></li>
      </ul>
    </div>
  </body>
</html>
