<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My orders</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 90%;
    max-width: 300px;
} 

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.order p span:nth-child(1) {
    font-size: 14px;
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: 12px;
    color: var(--very-light-pink);
}

.title-order {
    font-size: 16px;
    margin-bottom: 40px;
}
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>25/03/21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$650.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>25/03/21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$650.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>25/03/21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$650.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>25/03/21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$650.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>25/03/21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$650.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>

        </div>
    </div>
</body>
</html>