<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product detail</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        background: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .product-detail > img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info > p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info > p:nth-child(2) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
      .product-info > p:nth-child(3) {
        font-weight: bold;
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
      .points {
        display: flex;
        justify-content: center;
      }
      .points > li {
        background: var(--very-light-pink);
        width: 8px;
        height: 8px;
        margin: 8px 6px;
        border-radius: 50%;
        list-style-type: none;
        cursor: pointer;
      }
      .points > .active {
        background: var(--hospital-green);
      }
      .points > li:hover {
        background: var(--hospital-green);
      }
      .primary-button {
        height: 50px;
        width: 100%;
        border: none;
        border-radius: 8px;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
        cursor: pointer;
      }
      .add-to-card-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media(max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close icon" />
      </div>
      <img
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="bike image"
      />
      <div class="points">
        <li class="active"></li>
        <li></li>
        <li></li>
      </div>
      <div class="product-info">
        <p>$35</p>
        <p>Bike</p>
        <p>
          Functional and practical for long jouneys. This bike also fulfills a
          decorative function, add your hall or workspace
        </p>
        <button class="primary-button add-to-card-button">
          <img src="./icons/bt_add_to_cart.svg" alt="" /> Add to card
        </button>
      </div>
    </aside>
  </body>
</html>
